# Ganesh

./: Jenkinsfile  Jenkinsfile2  README.md  install2.txt  kafka.sh  modules.txt  pgadmin.txt  pom.xml  step1.txt  variant2.txt  variant2_spring.txt  zookeper.sh
annotation-reflection-aka-junit/: pom.xml
annotation-reflection-aka-junit/src/main/java/org/example/: MyTestAnnotation.java  SearchUtil.java  SimpleTestFramework.java
annotation-reflection-aka-junit/src/test/java/org/example/: Runner.java  SearchUtilTest.java  TestClass.java
app1/: pom.xml
app1/src/main/java/demo/: App1Application.java
app1/src/main/java/demo/config/: WebConfig.java
app1/src/main/java/demo/controller/: HealthController.java  RequestController.java
app1/src/main/java/demo/model/: Request.java
app1/src/main/java/demo/repository/: RequestRepository.java
app1/src/main/java/demo/service/: KafkaConsumerService.java  KafkaProducerService.java  RequestService.java
app1/src/main/resources/: application.yml  logback-spring.xml
app1/src/test/java/demo/: IntegrationTest.java
app2/: pom.xml
app2/src/main/java/demo/: App2Application.java
app2/src/main/java/demo/config/: WebConfig.java
app2/src/main/java/demo/controller/: ProcessedRequestController.java
app2/src/main/java/demo/model/: ProcessedRequest.java
app2/src/main/java/demo/repository/: ProcessedRequestRepository.java
app2/src/main/java/demo/service/: KafkaConsumerService.java  ProcessedRequestService.java
app2/src/main/resources/: application.yml  logback-spring.xml
app3/: pom.xml
app3/src/main/java/demo/: App3Application.java
app3/src/main/java/demo/controller/: HealthController.java  MessageController.java
app3/src/main/java/demo/dto/: MessageRequest.java
app3/src/main/java/demo/handler/: GlobalExceptionHandler.java
app3/src/main/java/demo/service/: MessageService.java
app3/src/main/resources/: logback-spring.xml
app3/src/main/resources/static/: index.html
app3/src/test/java/demo/e2e/: MessageFlowTest.java  NegativeMessageFlowTest.java  PositiveMessageFlowTest.java
ddl/: processed_request.sql  request.sql
instructions/: Allure.txt  FixingNegativeTest.txt  Jenkins.txt  Jenkins_pipe.txt  LoggingConflict.txt  ZooKafkaAutoStart.txt  add_headers.txt  app3.txt  e2e_firefox.txt  giga.txt  local_links.txt  maven_for_all.txt  mvn_dependency.txt  pgadmin.txt  step1.txt  swager.txt  temp.txt  test_app1.txt  variant2.txt  variant2_spring.txt
main0/: pom.xml
main0/src/main/java/: Main.java
main0/src/main/resources/: logback-spring.xml
main0/src/test/java/: MainTest.java
src/main/java/org/example/: Main.java
src/main/java/org/example/demo/controller/: RequestController.java
src/main/java/org/example/demo/model/: Request.java
src/main/java/org/example/demo/repository/: RequestRepository.java
src/main/java/org/example/demo/service/: KafkaProducerService.java
src/main/resources/: application.yml
src/test/java/org/example/: MainTest.java
