Установка pgAdmin 4 на Linux Mint (или любой другой дистрибутив на основе Ubuntu) довольно проста. pgAdmin — это популярный инструмент для управления базами данных PostgreSQL. Вот пошаговая инструкция:
Шаг 1: Добавление репозитория pgAdmin

    Обновите список пакетов:
    bash
    Copy

    sudo apt update

    Установите необходимые зависимости:
    bash
    Copy

    sudo apt install curl

    Добавьте ключ репозитория pgAdmin:
    bash
    Copy

    curl -fsSL https://www.pgadmin.org/static/packages_pgadmin_org.pub | sudo gpg --dearmor -o /usr/share/keyrings/pgadmin-keyring.gpg

    Добавьте репозиторий pgAdmin в список источников пакетов:
    bash
    Copy

    sudo sh -c 'echo "deb [signed-by=/usr/share/keyrings/pgadmin-keyring.gpg] https://ftp.postgresql.org/pub/pgadmin/pgadmin4/apt/$(lsb_release -cs) pgadmin4 main" > /etc/apt/sources.list.d/pgadmin4.list'

    Обновите список пакетов после добавления репозитория:
    bash
    Copy

    sudo apt update

Шаг 2: Установка pgAdmin 4

    Установите pgAdmin 4:
    bash
    Copy

    sudo apt install pgadmin4

    Если вы хотите установить только веб-версию (без десктопной):
    bash
    Copy

    sudo apt install pgadmin4-web

    Если вы установили pgadmin4-web, настройте веб-интерфейс:
    bash
    Copy

    sudo /usr/pgadmin4/bin/setup-web.sh

    В процессе настройки вас попросят указать email и пароль для входа в pgAdmin.

Шаг 3: Запуск pgAdmin 4
Запуск веб-версии

    Откройте браузер и перейдите по адресу:
    Copy

    http://localhost/pgadmin4

    Введите email и пароль, которые вы указали при настройке.

Запуск десктопной версии

    Найдите pgAdmin 4 в меню приложений или запустите его из терминала:
    bash
    Copy

    pgadmin4

Шаг 4: Настройка (опционально)
Настройка сервера PostgreSQL

    После входа в pgAdmin добавьте новый сервер:

        Щелкните правой кнопкой мыши на Servers → Create → Server.

        Введите имя сервера.

        На вкладке Connection укажите:

            Host: localhost

            Port: 5432 (по умолчанию для PostgreSQL)

            Maintenance database: postgres

            Username: postgres (или ваш пользователь)

            Password: ваш пароль.

    Нажмите Save, чтобы подключиться к серверу.

Шаг 5: Удаление pgAdmin (если нужно)

Если вы захотите удалить pgAdmin, выполните:
bash
Copy

sudo apt remove pgadmin4
sudo apt autoremove

Итог

Теперь у вас установлен pgAdmin 4, и вы можете управлять базами данных PostgreSQL через удобный веб-интерфейс или десктопное приложение. Если возникнут вопросы или проблемы, дайте знать! 😊