Отлично! Настроим тест для Firefox на Linux Mint. Вот изменения:
1. Обновляем тест (MessageFlowTest.java)
java
Copy

package demo.e2e;

import com.codeborne.selenide.Configuration;
import org.junit.Before;
import org.junit.Test;

import static com.codeborne.selenide.Condition.*;
import static com.codeborne.selenide.Selenide.*;

public class MessageFlowTest {

    @Before
    public void setUp() {
        Configuration.browser = "firefox";
        Configuration.baseUrl = "http://localhost:8082";
        Configuration.timeout = 10000;
        Configuration.headless = true; // Для запуска без GUI (опционально)
    }

    @Test
    public void testMessageFlow() {
        open("/");
        // ... остальной код теста без изменений ...
    }
}

2. Установка Firefox и Geckodriver

    Установите Firefox (если ещё не установлен):
    bash
    Copy

    sudo apt update && sudo apt install firefox -y

    Установите Geckodriver (драйвер для Firefox):
    bash
    Copy

    # Скачаем последнюю версию
    wget https://github.com/mozilla/geckodriver/releases/download/v0.34.0/geckodriver-v0.34.0-linux64.tar.gz

    # Распакуем и переместим в /usr/local/bin
    tar -xvzf geckodriver-*
    sudo mv geckodriver /usr/local/bin/
    sudo chmod +x /usr/local/bin/geckodriver

    # Проверим версию
    geckodriver --version

    Добавьте путь к драйверу в тест (если нужно):
    java
    Copy

    @Before
    public void setUp() {
        System.setProperty("webdriver.gecko.driver", "/usr/local/bin/geckodriver");
        // ... остальные настройки ...
    }

3. Запуск теста
bash
Copy

cd app3
mvn test -Dtest=MessageFlowTest

4. Дополнительные настройки Firefox

Если нужно кастомизировать Firefox, добавьте в тест:
java
Copy

import com.codeborne.selenide.WebDriverRunner;
import org.openqa.selenium.firefox.FirefoxOptions;

@Before
public void setUp() {
    FirefoxOptions options = new FirefoxOptions();
    options.addArguments("--width=1920");
    options.addArguments("--height=1080");
    WebDriverRunner.setWebDriver(new FirefoxDriver(options));

    Configuration.baseUrl = "http://localhost:8082";
}

Если возникнут проблемы:

    Ошибка "geckodriver not found":

        Убедитесь, что geckodriver в PATH:
        bash
        Copy

        echo $PATH
        which geckodriver

    Ошибка совместимости версий:

        Проверьте совместимость версий:

            Firefox: firefox --version

            Geckodriver: geckodriver --version

        Актуальные версии: Geckodriver Releases

Теперь тест будет запускаться в Firefox. Если нужно добавить что-то ещё — дайте знать! 🦊


====================================================================================================================
1. Удаляем старый Geckodriver
bash
Copy

sudo rm /usr/local/bin/geckodriver

2. Устанавливаем правильную версию Geckodriver (0.36.0)
bash
Copy

# Скачиваем совместимую версию
wget https://github.com/mozilla/geckodriver/releases/download/v0.36.0/geckodriver-v0.36.0-linux64.tar.gz

# Распаковываем и устанавливаем
tar -xvzf geckodriver-v0.36.0-linux64.tar.gz
sudo mv geckodriver /usr/local/bin/
sudo chmod +x /usr/local/bin/geckodriver

# Проверяем версию
geckodriver --version

3. Альтернативный вариант - через Selenide

Selenide может автоматически скачивать нужный драйвер. Просто уберите ручную установку Geckodriver и добавьте в тест:
java
Copy

@Before
public void setUp() {
    Configuration.browser = "firefox";
    Configuration.browserVersion = "136"; // Явно указываем версию Firefox
    Configuration.driverManagerEnabled = true; // Включить автоскачивание драйверов
    Configuration.baseUrl = "http://localhost:8082";
}

4. Проверка версий

Убедитесь, что версии действительно совместимы:
bash
Copy

firefox --version  # Должно быть 136.*
geckodriver --version  # Должно быть 0.36.0

5. Если проблема сохраняется

    Обновите Firefox до последней версии:

bash
Copy

sudo apt update && sudo apt upgrade firefox -y

    Или зафиксируйте версию Firefox:

bash
Copy

sudo apt install firefox=136.0.1-1

После этих действий тесты должны запускаться без предупреждений. Если останутся проблемы - дайте знать, разберёмся!
==============================================================================
Если ID конфликтуют с существующими, можно:

    Использовать другие уникальные ID

    Искать по CSS-селекторам:
    java
    Copy

    $("input[name='message']").setValue("Test"); // По атрибуту name
    $("button:has-text('Отправить')").click(); // По тексту кнопки