Чтобы автоматически запускать Zookeeper и Kafka при загрузке системы, вы можете создать systemd-сервисы для каждого из них. Это позволит управлять их запуском, остановкой и автозапуском через стандартные команды Linux.
1. Создание systemd-сервиса для Zookeeper

--sudo adduser kafka нафиг
--id kafka
--sudo chown -R kafka:kafka /home/igor/Downloads/kafka_2.12-3.9.0
--sudo chmod +x /home/igor/Downloads/kafka_2.12-3.9.0/bin/*.sh

    Создайте файл сервиса для Zookeeper:
    bash
    Copy

    sudo nano /etc/systemd/system/zookeeper.service

    Добавьте следующий контент (замените пути на актуальные):
    ini
    Copy

    [Unit]
    Description=Apache Zookeeper
    After=network.target

    [Service]
    Type=simple
    User=kafka -- НЕТ igor AAAAAAAAAAAAAAAAAAA
    ExecStart=/home/igor/Downloads/kafka_2.12-3.9.0/bin/zookeeper-server-start.sh /home/igor/Downloads/kafka_2.12-3.9.0/config/zookeeper.properties
    ExecStop=/home/igor/Downloads/kafka_2.12-3.9.0/bin/zookeeper-server-stop.sh
    Restart=on-abnormal

    [Install]
    WantedBy=multi-user.target

        Замените /home/igor/Downloads/kafka_2.12-3.9.0 на путь к директории, где установлен Kafka.

        Убедитесь, что пользователь kafka имеет права на выполнение скриптов и доступ к файлам Kafka.

    Сохраните файл и выйдите из редактора (Ctrl+O, затем Ctrl+X).

    Перезагрузите systemd, чтобы применить изменения:
    bash
    Copy

    sudo systemctl daemon-reload

    Включите автозапуск Zookeeper:
    bash
    Copy

    sudo systemctl enable zookeeper

    Запустите Zookeeper:
    bash
    Copy

    sudo systemctl start zookeeper

    Проверьте статус сервиса:
    bash
    Copy

    sudo systemctl status zookeeper

2. Создание systemd-сервиса для Kafka

    Создайте файл сервиса для Kafka:
    bash
    Copy

    sudo nano /etc/systemd/system/kafka.service

    Добавьте следующий контент (замените пути на актуальные):
    ini
    Copy

    [Unit]
    Description=Apache Kafka
    After=network.target zookeeper.service

    [Service]
    Type=simple
    User=igor
    ExecStart=/home/igor/Downloads/kafka_2.12-3.9.0/bin/kafka-server-start.sh /home/igor/Downloads/kafka_2.12-3.9.0/config/server.properties
    ExecStop=/home/igor/Downloads/kafka_2.12-3.9.0/bin/kafka-server-stop.sh
    Restart=on-abnormal

    [Install]
    WantedBy=multi-user.target

        Замените /home/igor/Downloads/kafka_2.12-3.9.0 на путь к директории, где установлен Kafka.

        Убедитесь, что пользователь kafka имеет права на выполнение скриптов и доступ к файлам Kafka.

    Сохраните файл и выйдите из редактора (Ctrl+O, затем Ctrl+X).

    Перезагрузите systemd, чтобы применить изменения:
    bash
    Copy

    sudo systemctl daemon-reload

    Включите автозапуск Kafka:
    bash
    Copy

    sudo systemctl enable kafka

    Запустите Kafka:
    bash
    Copy

    sudo systemctl start kafka

    Проверьте статус сервиса:
    bash
    Copy

    sudo systemctl status kafka

3. Проверка автозапуска
---------- here ----------
    Перезагрузите систему:
    bash
    Copy

    sudo reboot

    После перезагрузки проверьте статус сервисов:
    bash
    Copy

    sudo systemctl status zookeeper
    sudo systemctl status kafka

    Оба сервиса должны быть активны и запущены.

4. Управление сервисами

    Запуск сервиса:
    bash
    Copy

    sudo systemctl start zookeeper
    sudo systemctl start kafka

    Остановка сервиса:
    bash
    Copy

    sudo systemctl stop zookeeper
    sudo systemctl stop kafka

    Перезапуск сервиса:
    bash
    Copy

    sudo systemctl restart zookeeper
    sudo systemctl restart kafka

    Проверка статуса:
    bash
    Copy

    sudo systemctl status zookeeper
    sudo systemctl status kafka

Итог

Теперь Zookeeper и Kafka будут автоматически запускаться при загрузке системы. Вы можете управлять ими через команды systemctl. Если остались вопросы, дайте знать! 😊
